{
  "name": "2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "firebase": "^11.0.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^10.0.6",
    "recharts": "^3.6.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^7.2.4"
  }
}
