@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-500 bg-background-light text-surface-900 dark:bg-background-dark dark:text-surface-100 font-sans antialiased selection:bg-primary-500 selection:text-white overflow-x-hidden;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display tracking-tight text-surface-900 dark:text-white;
  }

  /* Smooth Scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-surface-100 dark:bg-surface-900;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-surface-400 dark:bg-surface-700 rounded-full hover:bg-primary-500 dark:hover:bg-primary-500 transition-colors border-2 border-transparent bg-clip-content;
  }
}

@layer components {

  /* Glassmorphism Utilities */
  .glass {
    @apply bg-white/70 dark:bg-surface-950/70 backdrop-blur-xl border border-surface-200/60 dark:border-surface-700/50 shadow-glass dark:shadow-none;
  }

  .glass-card {
    @apply glass rounded-2xl transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-neon-gradient;
  }

  /* Layout Containers */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  /* Button Base */
  .btn-base {
    @apply inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
}